%% Allapotok definialasa
% 5.18 Példa egyenleteit felhaszlva
Za = -1.397;
Zq = 1.0;
Ma = -5.47;
Mq = -3.27;
Zd = -0.124;
Md = -13.2;
u = 400;

A = [Za Zq 0 0;...
     Ma Mq 0 0;...
     0  1  0 0;...
     -u 0  u 0];

B = [Zd;...
     Md;...
     0;...
     0];
C = [1 0 0 0];

sys = ss(A,B,C,0)
%% Iranyithatosag vizsgalata
Co = ctrb(sys.A,sys.B);
rang = rank(Co);
n = size(A,1);
isControllable = (n == rang)
% Ha iranyithato akkor biztos van optimalis LQ controller hozza
%% LQR súlyozó mátrixai 
R = 25;
Q = diag([100 0 0 0.0001]);


%% Ricatti egyenlet megoldasa
% At = transpose(A);
% Bt = transpose(B);
% rinv = inv(r);
%CARE => At*P + P*A-P*b*rinv*Bt*P + Q = 0;

% P megoldas
% L Closed Loop sajatertekei
% K Visszacsatolás erősitései
[P,L,K]=care(A,B,Q,R);

%% Zárt rendszer állapotegyenletei 
syscl = ss(A-B*K,B,C,0)

%% A rendszer analízise.



syscl_y = ss(Acl, Bcl, Ccl, 0);

% Állapotokat is akarjuk látni -> y = x
syscl_x = ss(Acl, Bcl, eye(4), zeros(4,1));

%% Szimulációs idő
t = 0:0.01:10;        % állítsd, ha hosszabb kell
u_step = ones(size(t));  % egységugrás: 1

%% Kimenet lépcsőválasza
figure;
step(syscl_y, t);
grid on;
title('Zárt kör kimenet lépcsőválasza (u=1)');

%% Állapotok időfüggése (egységugrás bemenetre)
[x_resp, t_out] = lsim(syscl_x, u_step, t);

figure;
plot(t_out, x_resp, 'LineWidth', 1.5);
grid on;
xlabel('t [s]');
ylabel('Állapotok');
title('Zárt kör állapotok egységugrás bemenetre (u=1)');
legend('x_1','x_2','x_3','x_4','Location','best');